.sectionDao { 
    min-height: 99vh;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    padding: 4rem 2rem;
    flex-direction: column;
    width: 100%;
    h3 {
        color: #16161A;
        font-size: 1.75rem;
    }
    .Circle { 
        width: 200px;
        height: 200px;
        border-radius:10rem;
        background: linear-gradient(to bottom right, #F2709C, #FF9472);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        position: absolute;
        animation: slide 15s linear infinite;

    }
    .Circle2 { 
        width: 200px;
        height: 200px;
        border-radius:10rem;
        background: linear-gradient(to bottom right, #F2709C, #FF9472);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        position: absolute;
        animation: slide2 15s linear infinite;
    }

    @keyframes slide { 
        0% { 
            transform: translate(250px, 0);

        }
        50% { 
            transform: translate(250px, 250px);
        }
        100% { 
            transform: translate(250px, 0);
        }
    }
    @keyframes slide2 { 
        0% { 
            transform: translate(-250px, -130px);

        }
        50% { 
            transform: translate(-250px, 250px);
        }
        100% { 
            transform: translate(-250px, -130px);
        }
    }

    .card { 
        z-index: 1;

        display: flex;
        border-radius: 24px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: solid 0.5px #C5BCBC;
        align-items: center;
        justify-content: space-between;
        width: 500px;
        flex-direction: column;
        height: 500px;
        background-color: #ffff;
        transition: all 0.5s ease;
        .innerCard { 
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            p { 
                margin: 0;
            }
            h3 { 
                margin-bottom: 10px;
                font-size: 1.75rem;

            }
        }
        ul { 
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            gap: 25px;
        }
        li { 
            list-style-type: none;            
        }
        li::before { 
            content: "";
            width: 20px;
            display: inline-block;
            height: 20px;
            border: solid 0.5px #C5BCBC;

            background: linear-gradient(to bottom right, #F2709C, #FF9472);
            transform: translateY(5px);
            margin-right: 1.5rem;

        }

     
    };

    .card:hover { 
        transform: scale(120%);
        transition: all 0.5s ease;
    }

    button {
        cursor: pointer;
        width: 201px;
        height: 44px;
        left: 491px;
        top: 626px;
        font-weight: 800;
        background: linear-gradient(to bottom right, #F2709C, #FF9472);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: none;
        color: #ffff;
        border-radius: 10px;
        transform: rotate(0.03deg);

        transform: translateY(15px);
        transition: all 0.5s ease;

            }
          
            button:hover { 
                transform: scale(120%);
                transition: all 0.5s ease;
            }
}